# ProjectTracker

./: .gitignore  LICENSE  README.md
.github/workflows/: linux-desktop.yml  win-desktop.yml
Legacy/ProjektTrackerV2/: App.xaml.cs  AssemblyInfo.cs  CommandHandler.cs  MainWindow.xaml.cs  ProjektTrackerV2.csproj  ProjektTrackerV2.sln  app.xaml  mainwindow.xaml
Legacy/ProjektTrackerV2/Connectors/Google/: GoogleConnector.cs  Settings.cs
Legacy/ProjektTrackerV2/CustomControls/: LabelTextBox.xaml.cs  labeltextbox.xaml
Legacy/ProjektTrackerV2/Extentions/: 1NameOf.cs  NameOf.cs
Legacy/ProjektTrackerV2/Models/: TrackingEntry.cs
Legacy/ProjektTrackerV2/ShowMeTheXAML/: XamlDictionary.cs
Legacy/ProjektTrackerV2/ViewModels/: MainViewModel.cs  SheetType.cs  ViewModelBase.cs
Legacy/ProjektTrackerV2/XamlGeneratedNamespace/: GeneratedInternalTypeHelper.cs
src/: .editorconfig  Master.sln
src/Desktop/: App.axaml  App.axaml.cs  Bootstrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectTracker.Desktop.csproj  ProjectTracker.Desktop.sln  ProjectTracker.csproj  ViewLocator.cs  config.json
src/Desktop/Data/: AppDbContext.cs
src/Desktop/Data/Migrations/: 20210720202212_InitialCreate.Designer.cs  20210720202212_InitialCreate.cs  20210726151518_CreateProjects.Designer.cs  20210726151518_CreateProjects.cs  AppDbContextModelSnapshot.cs
src/Desktop/Models/: Project.cs  TrackingEntry.cs
src/Desktop/Services/: GoogleSheetsService.cs  ProjectsService.cs  TimerService.cs  TrackingEntryService.cs
src/Desktop/Services/Interfaces/: IDataService.cs  ISheetsService.cs  ITimerService.cs
src/Desktop/Styles/: DataGrid.axaml
src/Desktop/Util/Config/: AppConfigService.cs
src/Desktop/ViewModels/: ListViewModelBase.cs  MainWindowViewModel.cs  ProjectsTableViewModel.cs  SettingsTabViewModel.cs  TimeTableViewModel.cs  ViewModelBase.cs
src/Desktop/ViewModels/Interfaces/: ITimeTableViewModel.cs
src/Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectsTableView.axaml  ProjectsTableView.axaml.cs  SettingsTabView.axaml  SettingsTabView.axaml.cs  TimeTable.axaml  TimeTable.axaml.cs
src/Mobile/: ProjectTracker.Mobile.sln
src/Mobile/ProjectTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/Mobile/ProjectTracker.Mobile.Android/: MainActivity.cs  ProjectTracker.Mobile.Android.csproj
src/Mobile/ProjectTracker.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/ProjectTracker.Mobile.Android/Resources/: Resource.designer.cs
src/Mobile/ProjectTracker.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectTracker.Mobile.iOS.csproj
src/Mobile/ProjectTracker.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Mobile/ProjectTracker.Mobile/Models/: Item.cs
src/Mobile/ProjectTracker.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/Mobile/ProjectTracker.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/Mobile/ProjectTracker.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/ProjectTracker/: ProjectTracker.csproj
src/ProjectTracker/Config/: AppConfig.cs
src/ProjectTracker/Models/: Project.cs  TrackingEntry.cs
src/ProjectTracker/Services/Abstractions/: IDataService.cs  ISheetsService.cs  ITimerService.cs
